# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# For encrypting the Session Cookie
SECRET_KEY=secret-key

# Set the following values to access MONGODB
MONGODB_CONNECTIONSTRING=<connectionstring>
MONGODB_DATABASE=doMeDatabase

# For GitHub OAuth
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>